<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5fa34761-ce02-4e0e-ad99-9d8be6704eb8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
    <PackageReference Include="UndyingWorld.GameIntegration" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UndyingWorld.Data\UndyingWorld.Data.csproj" />
    <ProjectReference Include="..\UndyingWorld.Web.Models\UndyingWorld.Web.Models.csproj" />
    <ProjectReference Include="..\UndyingWorld.Web.Serivce\UndyingWorld.Web.Serivces.csproj" />
    <ProjectReference Include="..\UndyingWorld.Web.Services.Impl\UndyingWorld.Web.Services.Impl.csproj" />
  </ItemGroup>

</Project>
