# undying-web

./: .gitignore  README.md  UndyingWorld.Web.sln
UndyingWorld.Data/: Authme.cs  GamepointsUser.cs  LuckpermsAction.cs  LuckpermsGroup.cs  LuckpermsGroupPermission.cs  LuckpermsMessenger.cs  LuckpermsPlayer.cs  LuckpermsTrack.cs  LuckpermsUserPermission.cs  MainContext.cs  Punishment.cs  PunishmentHistory.cs  UndyingWorld.Data.csproj
UndyingWorld.Web.Api/: Dockerfile  Program.cs  UndyingWorld.Web.Api.csproj  appsettings-template.json  appsettings.json
UndyingWorld.Web.Api.Services/: UndyingWorld.Web.Services.csproj
UndyingWorld.Web.Api.Services/Data/: IPlayerService.cs
UndyingWorld.Web.Api/Controllers/: AuthController.cs  PlayersController.cs
UndyingWorld.Web.Api/Jwt/: IJwtManagerRepository.cs  JwtManagerRepository.cs
UndyingWorld.Web.Api/Middlewares/: LogMiddleware.cs
UndyingWorld.Web.Api/Models/: Token.cs  User.cs
UndyingWorld.Web.Api/Properties/: launchSettings.json
UndyingWorld.Web.Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UndyingWorld.Web.Client/src/: index.html  styles.css
UndyingWorld.Web.Client/src/app/: app.component.html  app.component.spec.ts  app.component.ts
UndyingWorld.Web.Models/: ErrorMessage.cs  Player.cs  SearchPlayer.cs  Token.cs  User.cs
UndyingWorld.Web.Serivce/: UndyingWorld.Web.Serivces.csproj
UndyingWorld.Web.Serivce/Data/: IPlayerService.cs
UndyingWorld.Web.Service/Data/: IPlayerService.cs
UndyingWorld.Web.Services/: UndyingWorld.Web.Services.csproj
UndyingWorld.Web.Services.Impl/: IntegrationService.cs  UndyingWorld.Web.Services.Impl.csproj
UndyingWorld.Web.Services.Impl/Constants/: CabinetPermissions.cs
UndyingWorld.Web.Services.Impl/Data/: PlayerService.cs
UndyingWorld.Web.Services.Impl/Helpers/: DateConverter.cs  HashHelper.cs
UndyingWorld.Web.Services/Data/: IPlayerService.cs
